{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,

    "lib": ["ESNext"],

    "composite": true,
    "incremental": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "useUnknownInCatchVariables": false
  }
}
