{
  "name": "lambda-cronjobs.deploy-job-runner",
  "main": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@aws-sdk/client-sqs": "~3.312.0",
    "@types/node": "^16",
    "tsx": "~3.12.6"
  },
  "dependencies": {
    "@pulumi/aws": "^5.0.0",
    "@pulumi/awsx": "^1.0.0",
    "@pulumi/pulumi": "~3.53.0",
    "typescript": "~4.9.4"
  }
}
